CORS_ORIGIN=http://localhost:5173
DATABASE_TYPEORM_HOST=localhost
DATABASE_TYPEORM_PORT=5432
DATABASE_TYPEORM_USERNAME=postgres
DATABASE_TYPEORM_PASSWORD=P@ssw0rd
DATABASE_TYPEORM_DATABASE=symeo-js-template
DATABASE_TYPEORM_SYNCHRONIZE=false
DATABASE_TYPEORM_MIGRATIONS_RUN=true